# 適時値を変更する
# リモートリポジトリ上には認証情報やファイルIDなどを配置しない

# データベースの接続URL
DATABASE_URL=mysql+mysqlconnector://username:password@localhost/dbname

# Google DriveのCSVファイルID
CSV_FILE_ID=your_csv_file_id

# MySQLで用いるDB名
MYSQL_DATABASE=Influencer

# MySQLで用いるユーザ名
MYSQL_USER=AIQ_Code_Test

# MySQLで用いるパスワード
MYSQL_PASSWORD=

# MySQLで用いるルートユーザのパスワード
MYSQL_ROOT_PASSWORD=
